#!/bin/bash

#PBS -S /bin/bash
#PBS -l pmem=4000m
#PBS -l nodes=1:ppn=12
#PBS -l walltime=3:00:00
#PBS -m bea
#PBS -M koch.eric.w@gmail.com
#PBS -l epilogue=/home/ekoch/code_repos/simscript/epilogue.sh

source /home/ekoch/.bashrc

# Make sure we're in scratch
cd /global/scratch/ekoch

echo "Starting at: `date`"
ipython /home/ekoch/code_repos/hi_reduction_scripts/m33_archival/arecibo_mask/match_regrid_cubes.py M33only_jy_5sigmask.fits M33_206_b_c.dirty.altered.fits M33_arecibo_clean_mask.fits
echo "Exited with code $? at: `date`"